m4_include(`version.m4i')m4_dnl
.Language=Russian,Russian (Русский)
.PluginContents=Observer

@Contents
`$^#Observer' OBSERVER_VERSION`#'

 Этот плагин позволяет просмотривать файлы для контейнеров различных типов.
 Все поддерживаемые форматы допускают просмотр списков файлов и их извлечение.

 Список поддерживаемых форматов:
 - Установочные пакеты (#MSI#, #NSIS#, #WISE#, #Install Shield#, #Setup Factory#, #CreateInstall#)
 - Образы оптических дисков (#ISO-9660# (incl. Joliet), #CUE/BIN#, #MDF/MDS#, #UDF#)
 - #MIME# контейнеры
 - Почтовые контейнеры (#MBox#, The Bat!, #MS Outlook#)
 - Образы виртуальных дисков (VMDK, VDI, VHD, XVA)
 - #Steam# контейнеры (GCF, WAD, XZP, PAK, BSP, VBSP)
 - #MoPaQ# контейнеры
 - Встроенные файлы из #PDF#
 - Контейнеры из различных игр
 
 Также проддерживаются #WCX#-модули от Total Commander-а.

 Для дополнительной информации смотрите файл readme_ru.txt

 (c) 2009-2020, Ariman
 -----------------------------------------
 Сайт плагина: ~https://github.com/lazyhamster/Observer~@https://github.com/lazyhamster/Observer@
 Контактный E-mail: ~ariman@@inbox.ru~@mailto:ariman@@inbox.ru@

@ObserverConfig
$ #Конфигурация Observer-а#
    В этом диалоге можно изменять следующие параметры:

 #Открывать файлы по Enter#
 Включает / Отключает реакцию плагина на #Enter#.
 Эта опция не влияет на меню плагинов (F11).

 #Открывать файлы по Ctrl-PgDn#
 Включает / Отключает реакцию плагина на #Ctrl-PgDn#.
 Эта опция не влияет на меню плагинов (F11).

 #Использовать префикс#
 Включает / Отключает использование префикса плагина.
 
 #Значение префикса#
 Задает значение префикса плагина (32 символа максимум).

 #Включить фильтры по расширению#
 Использовать фильтры по расширению при открытии по Enter/Ctrl-PgDn.
 Фильтры задаются в файле конфигурации.
 
@ObserverExtract
$ #Извлечение файлов#
    В данном диалоге можно настраивать различные параметры извлечения файлов.

 #Overwrite existing files#
 Задает поведение для перезаписи существующих файлов.
 [ ] - пропускать файлы которые уже существуют,
 [x] - перезаписывать существующие файлы,
 [?] - спрашивать (значение по умолчанию). 

 #Keep paths#
 Задает поведение плагина при формировании путей для файлов.
 [ ] - извлечь все файлы в существующий каталог,
 [x] - сохранять полные пути файлов в контейнере начиная с корня,
 [?] - сохранять пути файлов в контейнере начиная с текущего каталога (значение по умолчанию).
